.flex{
  -webkit-display:flex;
  display:flex;
}
.flex-inline{
 -webkit-display:inline-block;
  display:inline-block;
}
.flex-between{
  justify-content: space-between
} 
.flex-center{
  align-items: center;
}




/* 盒子 */
.container{
  padding:0 24rpx;
}

.border{
  border:1px solid blue;
}

/* 字体大小 */
.font12{
  font-size:12px;
}
.font16{
  font-size:20px;
  font-weight: 900;
}
.font24{
  font-size:24px;
}
/* 颜色 */
.color-green{
  color:#02BC28
}
.color6{
  color:#666;
}
.color9{
  color:#999;
}

/* 背景色 */
.bgf{
  background:#ffffff;
}
/* 行高 */
.line110{
  line-height:110rpx;
}
/* button */
.button-max{
  background:#FB503B;
  color:#fff;
  width:100%;
}
.radius{
  border-radius:40px;
}
/* 对齐 */
.center{
  text-align: center;
}
/* 共用圆点 */
.yuan-green,.yuan-red{
  display: inline-block;
  border:2px solid #02BC28;
  -webkit-border-radius:50%;
  border-radius: 50%;
  width:4px;
  height:4px;
}
.yuan-red{
  border-color: red;
}