<!--pages/my/journey-item/JourneyItem.wxml-->
<view class="container">
  <view class='bgf journey-item'>
    <common-cart-data></common-cart-data>
    <common-pay-detail>
      <text slot="before">支付成功</text>
      <view slot="after" class="flex">
        <navigator  hover-class="none" url="../../cost/cost">查看明细 <text class="iconfont icon-sanjiao-r"></text></navigator>
        <navigator  hover-class="none" url="">开具发票 <text class="iconfont icon-sanjiao-r"></text></navigator>
      </view>
    </common-pay-detail>
    <view class="container" >
      <common-border-text >给他评价</common-border-text>
    </view>
   <commone-xing bind:myevent='onMyEvent'></commone-xing>
  </view>
</view>