/* pages/my/my.wxss */
@import '../../utils/css/iconfont.wxss';
page{
  background:#FAFAFA;
}
.user-box{
  background:#ffffff;
  padding:25px 0;
  margin-bottom:10px;
}
.userName{
  margin-top:10px;

}
.my-nav{
  line-height:50px;
  border-bottom:1px solid #f1f1f1;

}
.my-nav>view>text{
  margin-right:20px;
}
.iconfont{
  font-size: 18px;
}
