<!--首页-->
<view class='user-box'>
  <text class='iconfont icon-personal user' bindtap="loginFun"></text>
  <text>正在使用光彩出行专车</text>
</view>
<!-- 定位 -->
<block wx:if='{{!position_success}}'>
  <view class='container'>
    <!--container site-box  -->
    <view class='site-box'>
      <view class='line110 color6 pl20 title'>在这里上车</view>
      <navigator class="container navigatorbottom1" url="/pages/home/position/position_origin">
        <view class='flex flex-center' >
          <icon class='yuan-green' />
          <input value='{{origin_address}}' placeholder="{{origin_place}}"></input>
        </view>
      </navigator>
      <navigator class="container navigatorbottom" url="/pages/home/position/position_end?end=value">
        <view class='flex flex-center'>
          <icon class='yuan-red'/>
          <input value='{{end_address}}' placeholder="您想去哪儿?"></input>
        </view>
      </navigator>
    </view>
  </view>
</block>
<!-- 定位完成之后 -->
<block wx:else="{{position_success}}">
    <navigator class='container' url="/pages/home/position/position_origin">
      <view class='flex flex-between flex-center'>
        <view class='flex flex-center width90'>
          <icon class='yuan-green ' />
          <input class='input-height' value="{{origin_address}}" style="border:none"></input>
        </view>
        <text class="iconfont icon-sanjiao-r font16 color9"></text>
      </view>
    </navigator>
    <navigator class='container' url="/pages/home/position/position_end?">
      <view class='flex flex-between flex-center'>
        <view class='flex flex-center width90'>
          <icon class='yuan-red' />
          <input class='input-height' value="{{end_address}}"  style="border:none"></input>
        </view>
        <text class="iconfont icon-sanjiao-r font16 color9"></text>
      </view>
    </navigator>
    <view class='container'>
      <view class='cart-box'>
        <view>光彩专车</view>
        <view>
          <image class="car-img" src='../../images/9.png' mode='widthFix' style='width:50%'></image>
        </view>
        <view>
          <text>预计</text>
          <text class='font24'>88.2</text>元</view>
        <view>
          <button class='button-max radius'>呼叫专车</button>
        </view>
      </view>
    </view>
</block>

<!-- 控制用户是否授权 -->
<block>

</block>